<!DOCTYPE html>
<html>
<head>
    <title>Reset Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-title {
            color: #324F99;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .input-field1 {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        .login-button {
            background-color: #324F99;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #293E7F;
        }

        .google-link {
            color: #324F99;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-title">Reset Password</div>
        <input id="newPassword" class="input-field" type="email" placeholder="Enter the Email">
        <input id="newPassword" class="input-field" type="password" placeholder="Enter the new password">
      
        </br>
        <button id="enterButton" class="login-button" disabled>Enter</button>
    </div>

</body>
</html>
