
{% if user.role == 1 %}


<div style="width: 100%; height: 720px; position: relative; background: #F6F8FE">
    <div style="padding: 10px; left: -10px; top: -10px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="width: 415px; height: 720px; background: #B5CCFB"></div>
    </div>
    <div style="padding: 10px; left: -10px; top: -10px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="width: 415px; height: 720px; background: #B5CCFB"></div>
    </div>
    <div style="width: 40px; height: 40px; left: 395px; top: 108px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px"></div>
    <img style="width: 30px; height: 30px; left: 400px; top: 113px; position: absolute" src="./image/arrow.jpg" />
    <div style="width: 135px; height: 58px; left: 43px; top: 50px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 700; word-wrap: break-word">Rodic</div>
    <div style="width: 135px; height: 58px; left: 113px; top: 113px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-weight: 700; word-wrap: break-word">360</div>
    <div style="width: 250px; height: 0px; left: 54px; top: 184px; position: absolute; border: 0.50px white solid"></div>
    <img style="width: 35px; height: 35px; left: 34px; top: 277px; position: absolute" src="./image/dashboard.jpg" />
    <div style="width: 220px; height: 35px; left: 95px; top: 282px; position: absolute; color: black; font-size: 20px; font-family: HeadlandOne; font-weight: 400; word-wrap: break-word">Dashboard</div>
    <div style="width: 220px; height: 35px; left: 95px; top: 343px; position: absolute; color: black; font-size: 20px; font-family: HeadlandOne; font-weight: 400; word-wrap: break-word">Patients</div>
    <div style="width: 220px; height: 35px; left: 95px; top: 414px; position: absolute; color: black; font-size: 20px; font-family: HeadlandOne; font-weight: 400; word-wrap: break-word">Schedule</div>
    <div style="width: 220px; height: 35px; left: 95px; top: 485px; position: absolute; color: black; font-size: 20px; font-family: HeadlandOne; font-weight: 400; word-wrap: break-word">Summary</div>
    <img style="width: 35px; height: 35px; left: 34px; top: 343px; position: absolute" src="./image/patients.jpg" />
    <img style="width: 35px; height: 35px; left: 34px; top: 409px; position: absolute" src="./image/schedule.jpg" />
    <img style="width: 35px; height: 35px; left: 34px; top: 475px; position: absolute" src="./image/summary.jpg" />
    <div style="width: 274px; height: 164px; left: 446px; top: 153px; position: absolute; background: #D6DBE7; border-radius: 20px"></div>
    <div style="width: 274px; height: 164px; left: 771px; top: 153px; position: absolute; background: #D6DBE7; border-radius: 20px"></div>
    <div style="width: 274px; height: 164px; left: 1096px; top: 153px; position: absolute; background: #D6DBE7; border-radius: 20px"></div>
 <a href="/manage_doctor">  <div style="width: 129px; height: 78px; left: 530px; top: 187px; position: absolute; color: black; font-size: 30px; font-family: Caudex; font-weight: 700; word-wrap: break-word">Manage Doctor</div></a>
    <div style="width: 129px; height: 78px; left: 853px; top: 187px; position: absolute; color: black; font-size: 30px; font-family: Caudex; font-weight: 700; word-wrap: break-word">Manage Pharma</div>
    <div style="width: 129px; height: 78px; left: 1177px; top: 187px; position: absolute; color: black; font-size: 30px; font-family: Caudex; font-weight: 700; word-wrap: break-word">Patient<br/>History</div>
    <div style="width: 100px; height: 100px; left: 548px; top: 726px; position: absolute"></div>
    <img style="width: 35px; height: 35px; left: 1215px; top: 32px; position: absolute" src="https://via.placeholder.com/35x35" />
    <img style="width: 35px; height: 35px; left: 1306px; top: 32px; position: absolute" src="https://via.placeholder.com/35x35" />
</div>
    




{% elif user.role == 2 %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            padding: 5px;
            margin: 6px;
            margin-top: 0px;
            /* margin-left: px; */
        }

        a button{
            background-color: #ddd;
            border: none;
            color: black;
            padding: 0px;
            margin: 0px;
            cursor: pointer;
        }
        
        .navbar {
            background-color: #B5CCFB;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        .navbar a {
            color: black;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .menu-items {
            display: flex;
            align-items: center;
        }
        
        .login-signup button {
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px;
            margin: 0px;
            cursor: pointer;
        }
        
        .login-signup button:hover {
            background-color: #bbb;
        }
        
        /* New Logo Style */
        .logo {
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    {% if error %}
<div class="error-message">
    {{ error }}
</div>
{% endif %}
    <div class="navbar">
        <div class="logo">Your Logo</div>
        <div class="menu-items">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
            <div class="login-signup">
                <a href="#login"><button style="background-color: #B5CCFB; font-size: large;" >Login</button></a>
                <a href="#signup"><button style="background-color: #B5CCFB; font-size: large;">Sign Up</button></a>
            </div>
        </div>
    </div>

    <div style="padding: 20px;">
        <img src="../static/image/image1">
    </div>

</body>
</html>

   
    <div style="width: 416px; height: 76px; left: 220px; top: 659px; position: absolute; background: #324F99; border-radius: 20px"></div>
    <div style="width: 416px; height: 76px; left: 781px; top: 659px; position: absolute; background: #324F99; border-radius: 20px"></div>
    <button type="submit" style="width: 349px; border: #324F99; height: 70px; left: 250px; top: 663px; background-color: #324F99; position: absolute; color: white; font-size: 32px; font-family: Caudex; font-weight: 400; word-wrap: break-word" >Schedule</button>
    <button type="submit" style="width: 232px; height: 47px; left: 882px; top: 676px; position: absolute; background-color: #324F99; border: #324F99; color: white; font-size: 32px; font-family: Caudex; font-weight: 400; word-wrap: break-word ">My Patients</button>
  </div>


{% elif user.role == 3 %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            padding: 5px;
            margin: 6px;
            margin-top: 0px;
            /* margin-left: px; */
        }

        a button{
            background-color: #ddd;
            border: none;
            color: black;
            padding: 0px;
            margin: 0px;
            cursor: pointer;
        }
        
        .navbar {
            background-color: #B5CCFB;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        .navbar a {
            color: black;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .menu-items {
            display: flex;
            align-items: center;
        }
        
        .login-signup button {
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px;
            margin: 0px;
            cursor: pointer;
        }
        
        .login-signup button:hover {
            background-color: #bbb;
        }
        
        /* New Logo Style */
        .logo {
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    {% if error %}
<div class="error-message">
    {{ error }}
</div>
{% endif %}
    <div class="navbar">
        <div class="logo">Your Logo</div>
        <div class="menu-items">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact Us</a>
            <div class="login-signup">
                <a href="#login"><button style="background-color: #B5CCFB; font-size: large;" >Login</button></a>
                <a href="#signup"><button style="background-color: #B5CCFB; font-size: large;">Sign Up</button></a>
            </div>
        </div>
    </div>

    <div style="padding: 20px;">
        <img src="../static/image/image1">
    </div>

</body>
</html>

   
    <div style="width: 416px; height: 76px; left: 220px; top: 659px; position: absolute; background: #324F99; border-radius: 20px"></div>
    <div style="width: 416px; height: 76px; left: 781px; top: 659px; position: absolute; background: #324F99; border-radius: 20px"></div>
    <a href="/book_appointment"><button type="submit" style="width: 349px; border: #324F99; height: 70px; left: 250px; top: 663px; background-color: #324F99; position: absolute; color: white; font-size: 32px; font-family: Caudex; font-weight: 400; word-wrap: break-word" >Book Appointment</button></a>
    
    
    <a href="/patient_history"><button type="submit" style="width: 232px; height: 47px; left: 882px; top: 676px; position: absolute; background-color: #324F99; border: #324F99; color: white; font-size: 32px; font-family: Caudex; font-weight: 400; word-wrap: break-word ">Health Record</button></a>
  </div>
{% endif %}