<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            background-color: #B5CCFB;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .login-signup {
            float: right;
        }
        
        .login-signup button {
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px 20px;
            margin: 10px 10px;
            cursor: pointer;
        }
        
        .login-signup button:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <div class="login-signup">
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </div>

    <div style="padding: 20px;">
        <img src="../static/image/image1">
    </div>
    
    <div classname = "buttons">
        <button>Book Appointment</button>
        <button>Health Record</button>
</body>
</html>
